{
    "name": "brigsby",
    "version": "0.8.16",
    "description": "A browser-based TypeScript game engine.",
    "scripts": {
        "clean": "rm -rf dist",
        "build": "tsc",
        "format": "npx prettier --write .",
        "prepare": "npm run clean && npm run format && npm run build && npm run test",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tynatsuhara/brigsby.git"
    },
    "keywords": [
        "brigsby",
        "game",
        "engine",
        "typescript"
    ],
    "author": "Tyler Natsuhara",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tynatsuhara/brigsby/issues"
    },
    "homepage": "https://brigsby.js.org",
    "devDependencies": {
        "jest": "^29.1.2",
        "prettier": "^2.7.1",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@types/css-font-loading-module": "0.0.7"
    }
}
